spring.application.name=Weather Dashboard

# Server Configuration
server.port=8080

# OpenWeatherMap API Configuration
api.key=YOUR OPEN WEATHERMAP API KEY
api.url=https://api.openweathermap.org/data/2.5/weather

# Logging
logging.level.com.weatherapp=DEBUG
