spring.application.name=Weather Dashboard

# Server Configuration
server.port=8080

# OpenWeatherMap API Configuration
api.key=2ba1656d674c480a4ea131014f2d2833
api.url=https://api.openweathermap.org/data/2.5/weather

# Logging
logging.level.com.weatherapp=DEBUG
